<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="page">
            <img class="bgimage" src="./resource/bg.jpg" alt="">
            <div class="titlename"><center><h1>GitHub Profile Viewer</h1></center></div>
            <div id="input-container" class="container">
                
                <input class="useri" type="text" id="username-input" placeholder="GitHub username">
                <button class="btn" id="submit" onclick="openMain()">Submit</button>
        </div>

        <div id="profile"></div>
        <div id="repositories"></div>
        <script src="script.js"></script>
    </body>
</html>